====================================================================================================
##     ##   ####    ######      #######     ##        ##${AnsiColor.GREEN}         ${AnsiColor.BLACK} ######    ########    #########   ########   ##          ##     ###     #########   ########
## ### ##    ##    ##    ##    ##      ##   ## ##     ##${AnsiColor.GREEN}         ${AnsiColor.BLACK}##    ## ##        ##  ##             ##      ##          ##    ## ##    ##     ##   ##
##     ##    ##    ##          ##      ##   ##   ##   ##${AnsiColor.GREEN}         ${AnsiColor.BLACK}##       ##        ##  ##             ##      ##          ##   ##   ##   ##     ##   ##
##     ##    ##     #######    ##      ##   ##     ## ##${AnsiColor.GREEN}         ${AnsiColor.BLACK} ######  ##        ##  #########      ##      ##          ##  ##     ##  #########   #######
##     ##    ##           ##   ##      ##   ##      ## #${AnsiColor.GREEN}         ${AnsiColor.BLACK}      ## ##        ##  ##             ##      ##    ##    ##  #########  ##  ###     ##
##     ##    ##     ##    ##   ##      ##   ##        ##${AnsiColor.GREEN}         ${AnsiColor.BLACK}##    ## ##        ##  ##             ##      ##  ##  ##  ##  ##     ##  ##    ###   ##
##     ##   ####     #####      #######     ##        ##${AnsiColor.GREEN}         ${AnsiColor.BLACK} ######    ########    ##             ##      ##          ##  ##     ##  ##     ###  ########

              ${spring.application.name} version  ${project.version}
====================================================================================================
active profile : ${spring.profiles.active}